# market-data-services

./: .gitignore  FxMarketDataFlow.drawio  Jenkinsfile  JenkinsfileArgoCD  JenkinsfileDeletenamespaceUsingDeleteAllSh  JenkinsfileK8sDeleteNamespace  JenkinsfileK8sDeleteNamespaceStep1  JenkinsfileK8sDeleteNamespaceStep2  JenkinsfilePerfTests  README.md
fx-market-services/: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
fx-market-services/flink-jobs/fx-market-flink-connector/: build.gradle
fx-market-services/flink-jobs/fx-market-flink-connector-websocket/: build.gradle
fx-market-services/flink-jobs/fx-market-flink-processor/: build.gradle
fx-market-services/flink-jobs/fx-market-flink-source-http/: build.gradle
fx-market-services/flink-orchestrator/: build.gradle
fx-market-services/flink-orchestrator/src/main/resources/: application-docker.yaml  application-k8s.yaml  application-local.yaml  application.yaml
fx-market-services/fx-market-camel-connector/: build.gradle
fx-market-services/fx-market-camel-connector/src/main/resources/: application-docker.yaml  application-k8s.yaml  application.properties  application.yaml
fx-market-services/fx-market-camel-processor/: build.gradle
fx-market-services/fx-market-camel-processor/src/main/resources/: application-docker.yaml  application-k8s.yaml  application.yaml
fx-market-services/fx-market-connector/: build.gradle
fx-market-services/fx-market-connector/src/main/resources/: application-docker.yaml  application-k8s.yaml  application-local.yaml  application.yaml
fx-market-services/fx-market-flink-connector/src/main/resources/: application-local.yaml
fx-market-services/fx-market-flink-processor/: build.gradle
fx-market-services/fx-market-flink-processor/src/main/resources/: application-docker.yaml
fx-market-services/fx-market-processor/: build.gradle
fx-market-services/fx-market-processor/src/main/resources/: application-docker.yaml  application-k8s.yaml  application-local.yaml  application.yaml
fx-market-services/fx-market-redis-adapter/: build.gradle
fx-market-services/fx-market-redis-adapter/src/main/resources/: application-docker.yaml  application-k8s.yaml  application.yaml
fx-market-services/libs/common-utils/: build.gradle
fx-market-services/libs/model-bloomberg-stub/: build.gradle
fx-market-services/libs/model-flink-api/: build.gradle
fx-market-services/libs/model-flink-api/openapi/: flink.yml
fx-market-services/libs/model-fx-proto/: build.gradle
fx-market-services/libs/model-fx-proto/src/main/proto/: fxMarketMessage.proto
fxMarketDataConnector/: build.gradle  settings.gradle
fxMarketDataConnector/src/main/resources/: application.yaml
infra/terraform/: README.md  build.gradle
infra/terraform/camel-k/: FxMarketConnector.java  FxMarketConnectorSinkToKafka.java  FxMarketExtractorEurUsd.java  FxMarketLogEurUsd.java  FxMarketOutputStream.java
infra/terraform/camel-k/crypto-example/: CautiousInvestorAdapterSink.java  Predictor.java  readme.md
infra/terraform/camel-k/crypto-trump/: market-source.yaml
infra/terraform/cluster/: README.md  Readme.md  kind-config  main.tf  outputs.tf  start-port-forwarding.sh  terraform.tfstate  variables.tf  versions.tf
infra/terraform/cluster_kind/: main.tf  variables.tf
infra/terraform/cluster_minikube/: main.tf  variables.tf  versions.tf
infra/terraform/modules/camel-k-solution/: main.tf  variables.tf
infra/terraform/modules/jenkins/: main-with-yaml.tf_  main.tf  variables.tf  versions.tf
infra/terraform/modules/jenkins/jenkins/: jenkins.yaml  jenkins_instance.yaml  job_dsl.groovy
infra/terraform/modules/kafka-confluent-minimal/: Readme.md  main.tf  variables.tf
infra/terraform/modules/kind/: Readme.md  main.tf  outputs.tf  variables.tf  versions.tf
infra/terraform/modules/knative/: versions.tf
infra/terraform/modules/knative-camel-k-yaml/: Readme.md  main.tf  variables.tf
infra/terraform/modules/knative-yaml/: main.tf
infra/terraform/modules/minikube/: Readme.md  main.tf  outputs.tf  variables.tf  versions.tf
infra/terraform/modules/springboot_solution/: main.tf  variables.tf
qa/: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  test_versions.gradle
qa/acceptance-tests/: .gitignore
qa/acceptance-tests/src/test/java/: RunCucumberTest.java
qa/acceptance-tests/src/test/java/helpers/: TestContext.java  TestsPluginFunctionalTest.java
qa/acceptance-tests/src/test/java/stepdefinitions/: ExampleSteps.java
qa/acceptance-tests/src/test/java/testvisa/: ExchangeRates.java  KafkaTestConfig.java  RunCucumberTest.java  TestsPluginFunctionalTest.java
qa/performance-tests/k6/: README.md  docker-compose.yml  kafka-consumer.js  kafkaAndAPITests.js  peakLoadTest.js  performance-test.js
qa/src/test/java/: BloombergFXRateReading.java  CucumberTestContextConfiguration.java  RunCucumberTest.java  application.yml
qa/src/test/java/helpers/: TestContext.java  TestsPluginFunctionalTest.java
qa/src/test/java/helpers/kafka/: KafkaTestConsumer.java
qa/src/test/java/k6/: KafkaEventVerifier.java  docker-compose.yml  kafka-consumer.js  kafka-test.js  longStandingTest.js  performance-test.js  write.js
qa/src/test/java/k8s/: cucumber-job.yaml  k6_job.yaml
qa/src/test/java/model/: Rate.java  RateResponse.java  RatesRequest.java
qa/src/test/java/performance/: DeltaCalculationTest.java  KafkaEventVerifier.java  README.md  connectorPerfTest.js  delete_kafka_records.sh  peakLoadTest.js  processorPerfTest.js
qa/src/test/java/stepdefinitions/: ExampleSteps.java  ExecuteSteps.java  KafkaSteps.java  SharedScenarioContext.java  TestSettings.java  application-test.properties
qa/src/test/java/testvisa/: BloombergFXRateReading.java  CucumberSpringConfiguration.java  ExchangeRates.java  FxRateKafkaTest.java  KafkaTestConfig.java  RunCucumberTest.java  TestsPluginFunctionalTest.java
qa/src/test/resources/: application-test.properties
tests/: TestArchitecture.drawio  build.gradle  settings.gradle
tests/plugin/: build.gradle
(+235 files in other folders)
