plugins {
    id 'java-gradle-plugin'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.15"
    }
}

testing {
    suites {
        test {
            useJUnitJupiter('5.10.3')
        }

        functionalTest(JvmTestSuite) {
            dependencies {
                implementation project(':model-fx-proto')
                implementation 'com.google.code.gson:gson:2.10.1'
                implementation 'org.apache.kafka:kafka-clients:3.5.1'
                implementation 'org.springframework.kafka:spring-kafka:2.8.11'
                implementation 'org.springframework:spring-context:5.3.29'
                implementation 'org.springframework.kafka:spring-kafka-test:2.8.11'
                implementation 'org.springframework.boot:spring-boot-starter-test:2.7.15'
                implementation 'org.awaitility:awaitility:4.2.0'

            }

            targets {
                all {
                    testTask.configure { shouldRunAfter(test) }
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.functionalTest)
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

dependencies {
    implementation project(':model-fx-proto')
    implementation 'org.apache.kafka:kafka-clients:3.5.1'
    implementation 'org.springframework.kafka:spring-kafka:3.0.11'
    implementation 'org.springframework:spring-context:5.3.29'
}