buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_GRADLE_PLUGIN}")
    }
}

final String FLINK_JOBS_JARS_PATH="src/main/resources/flink-jobs"

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':fx-market-flink-processor')
    implementation project(':model-flink-api')
    implementation project(':common-utils')
    implementation fileTree(dir: FLINK_JOBS_JARS_PATH, include: ['*.jar'])

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${SPRING_CLOUD_OPEN_FEIGN}"
    implementation 'io.github.openfeign:feign-okhttp:13.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.springframework.cloud:spring-cloud-stream-test-binder:${SPRING_CLOUD_STREAM}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('compileJava') {
    dependsOn tasks.named('copyFxMarketFlinkProcessorJar')
}

tasks.named('clean') {
    dependsOn cleanDirectory
    dependsOn(':fx-market-flink-processor:clean')
}

task copyFxMarketFlinkProcessorJar(type: Copy) {
    dependsOn(':fx-market-flink-processor:shadowJar')
    //doLast {
        from project(':fx-market-flink-processor').fileTree('build/libs') {
            include '*-all.jar'
        }
        into FLINK_JOBS_JARS_PATH
    //}
}

task cleanDirectory(type: Delete) {
    delete fileTree(dir: FLINK_JOBS_JARS_PATH, include: '**/*')
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

bootBuildImage {
    docker {
        host = "unix:///run/podman/podman.sock"
        bindHostToBuilder = true
    }
    environment = [
            'BPE_JAVA_TOOL_OPTIONS': '-Xms1024m -Xms1024m -XX:MaxDirectMemorySize=512m' // MaxDirectMemorySize has to be grater than sum of fat jars size
    ]
}

processResources {
    dependsOn copyFxMarketFlinkProcessorJar
}