buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_GRADLE_PLUGIN}")
    }
}

final String FLINK_JOBS_JARS_PATH="src/main/resources/flink-jobs"

apply plugin: 'org.springframework.boot'

org.gradle.internal.os.OperatingSystem os = org.gradle.internal.os.OperatingSystem.current();

dependencies {
    implementation project(':fx-market-flink-connector')
    implementation project(':fx-market-flink-processor')
    implementation project(':model-flink-api')
    implementation project(':common-utils')
    implementation fileTree(dir: FLINK_JOBS_JARS_PATH, include: ['*.jar'])

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${SPRING_CLOUD_OPEN_FEIGN}"
    implementation 'io.github.openfeign:feign-okhttp:13.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.springframework.cloud:spring-cloud-stream-test-binder:${SPRING_CLOUD_STREAM}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('compileJava') {
    dependsOn tasks.named('copyFxMarketFlinkJars')
}

tasks.named('clean') {
    dependsOn cleanDirectory
    dependsOn(':fx-market-flink-processor:clean')
}

task copyFxMarketFlinkJars(type: Copy) {
    dependsOn(':fx-market-flink-connector:shadowJar')
    dependsOn(':fx-market-flink-processor:shadowJar')
    doLast {
        from project(':fx-market-flink-connector').fileTree('build/libs') {
            include '*-all.jar'
        }
        from project(':fx-market-flink-processor').fileTree('build/libs') {
            include '*-all.jar'
        }
    }
    into FLINK_JOBS_JARS_PATH
}

task cleanDirectory(type: Delete) {
    delete fileTree(dir: FLINK_JOBS_JARS_PATH, include: '**/*')
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

bootBuildImage {
    var versionVar = "${versionProperty != 'unspecified' ? versionProperty : '0.0.1'}"
    var registryVar = "${registryProperty != 'unspecified' ? registryProperty : 'docker.io'}"
    var profileVar = "${profileProperty != 'unspecified' ? profileProperty : ''}"
    imageName = "${registryVar}/${dockerRepositoryProperty}/${project.name}:${versionVar}"
    publish = true
    docker {
        if (os.isLinux()) {
            host = "unix:///run/docker.sock"
        } else if (os.isMacOsX()) {
            host = "unix:///var/run/docker.sock"
        } else {
            println("Unsupported OS $os")
            System.exit(1)
        }
        bindHostToBuilder = true
        tlsVerify = false
    }
    environment = [
            'BPE_SPRING_PROFILES_ACTIVE': profileVar,
            'BPE_JAVA_TOOL_OPTIONS': '-Xms1024m -Xmx2048m -XX:MaxDirectMemorySize=512m' // MaxDirectMemorySize has to be grater than sum of fat jars size
    ]
}

processResources {
    dependsOn copyFxMarketFlinkJars
}