plugins {
    id 'java'
    id 'application'
    // shadow plugin to produce fat JARs
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

// artifact properties
group = 'com.fx.market.flink.connector'
version = rootProject.version
mainClassName = 'com.fx.market.flink.connector.FxMarketFlinkConnectorWebsocket'
description = """Flink Sample Flink Job"""


// NOTE: We cannot use "compileOnly" or "shadow" configurations since then we could not run code
// in the IDE or with "gradle run". We also cannot exclude transitive dependencies from the
// shadowJar yet (see https://github.com/johnrengelman/shadow/issues/159).
// -> Explicitly define the // libraries we want to be included in the "flinkShadowJar" configuration!
configurations {
    flinkShadowJar // dependencies which go into the shadowJar
    // always exclude these (also from transitive dependencies) since they are provided by Flink
    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
    flinkShadowJar.exclude group: 'org.slf4j'
    flinkShadowJar.exclude group: 'org.apache.logging.log4j'
}

dependencies {
    /*
    // https://mvnrepository.com/artifact/org.apache.flink/flink-core
compileOnly group: 'org.apache.flink', name: 'flink-core', version: '1.19.1'

    // https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java
compileOnly group: 'org.apache.flink', name: 'flink-streaming-java', version: '1.19.1'

    // https://mvnrepository.com/artifact/org.apache.flink/flink-clients
implementation group: 'org.apache.flink', name: 'flink-clients', version: '1.19.1'

    // https://mvnrepository.com/artifact/org.apache.flink/flink-java
implementation group: 'org.apache.flink', name: 'flink-java', version: '1.19.1'

    // https://mvnrepository.com/artifact/org.apache.flink/flink-runtime
testImplementation group: 'org.apache.flink', name: 'flink-runtime', version: '1.19.1'

implementation group: 'org.apache.flink', name: 'flink-kubernetes', version: '1.19.1'
compileOnly group: 'org.apache.flink', name: 'flink-annotations', version: '1.19.1'
// https://mvnrepository.com/artifact/org.apache.flink/flink-json
testImplementation group: 'org.apache.flink', name: 'flink-json', version: '1.19.1'
implementation group: 'org.apache.flink', name: 'flink-connector-base', version: '1.19.1'

     */
    implementation 'io.projectreactor.netty:reactor-netty-http:1.2.3'
    //implementation "io.netty:reactor-netty-http:1.2.3:linux-x86_64"
    //implementation "io.netty.incubator:netty-incubator-codec-http3:$nettyHttp3Version"

    implementation project(":model-bloomberg-stub")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // --------------------------------------------------------------
    // Compile-time dependencies that should NOT be part of the
    // shadow (uber) jar and are provided in the lib folder of Flink
    // --------------------------------------------------------------
    implementation "org.apache.flink:flink-core:${FLINK_VERSION}"
    implementation "org.apache.flink:flink-streaming-java:${FLINK_STREAMING_VERSION}"

    // --------------------------------------------------------------
    // Dependencies that should be part of the shadow jar, e.g.
    // connectors. These must be in the flinkShadowJar configuration!
    // --------------------------------------------------------------
    flinkShadowJar project(":model-bloomberg-stub")
    flinkShadowJar 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

compileJava   {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    options.release = 11
}

// make compileOnly dependencies available for tests:
sourceSets {
    main.compileClasspath += configurations.flinkShadowJar
    main.runtimeClasspath += configurations.flinkShadowJar
    test.compileClasspath += configurations.flinkShadowJar
    test.runtimeClasspath += configurations.flinkShadowJar
    javadoc.classpath += configurations.flinkShadowJar
}

jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name'),
                'Build-Jdk': System.getProperty('java.version')
    }
}

shadowJar {
    archiveBaseName.set('fxmarketflinkconnectorwebsocket')
    configurations = [project.configurations.flinkShadowJar]
}