plugins {
    id "com.google.protobuf" version "0.9.4"
}

apply plugin: "java-library"


dependencies {
    // Proto
    implementation 'com.google.protobuf:protobuf-java:3.25.5' // version 4 breaks java compilation
    implementation 'org.modelmapper:modelmapper:3.2.1'
}

protobuf {
    protoc {
        // Don't use local protoc but download on the fly
        //artifact = 'com.google.protobuf:protoc:3.0.0'
        artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
    }
}

compileJava.dependsOn generateProto

sourceSets.main.java.srcDir "/build/generated/source/proto/main/java"

