plugins {
    id "java"
    id "java-library"
    id 'maven-publish'
    id "com.google.protobuf" version "0.9.4"
}
group = 'com.fx.market'
version = '0.0.1'
def myMavenRepoReadUrl='https://mymavenrepo.com/repo/rIk45lIri9cFQ1lMsZiO/'
def myMavenRepoWriteUrl='https://mymavenrepo.com/repo/PoCjiZIA1UdXENDnjKNA/'
repositories {
		maven {
			url = 'https://mymavenrepo.com/repo/rIk45lIri9cFQ1lMsZiO/'
		}
	}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = 'https://mymavenrepo.com/repo/PoCjiZIA1UdXENDnjKNA/'
        }
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams'

    // Proto
    implementation 'org.apache.kafka:kafka-streams:3.6.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.5' // version 4 breaks java compilation
    implementation 'org.modelmapper:modelmapper:3.2.1'
}

protobuf {
    protoc {
        // Don't use local protoc but download on the fly
        //artifact = 'com.google.protobuf:protoc:3.0.0'
        if (System.getProperty('os.name').toLowerCase().contains('windows')) { // Configuration for Windows
            artifact = 'com.google.protobuf:protoc:3.14.0'
        } else if (System.getProperty('os.name').toLowerCase().contains('mac')) { // Configuration for macOS
            artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
        } else {
            artifact = 'com.google.protobuf:protoc:3.14.0:linux-x86_64'
        }
    }
}

compileJava   {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava.dependsOn generateProto

sourceSets.main.java.srcDir "/build/generated/source/proto/main/java"
