plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5' apply false
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.graalvm.buildtools.native' version '0.10.3'
	id("com.jfrog.artifactory") version "5.2.4" apply false
}

apply from: "versions.gradle"

group = 'com.fx.market'
version = '0.0.1'

allprojects {
	apply plugin: 'com.jfrog.artifactory'
	group = 'com.fx.market'
	version = '0.0.1'
	status = 'Integration'
	repositories {
		maven {
			url = "${artifactory_contextUrl}"//'https://trial1bptrs.jfrog.io/artifactory'
		}
	}
}

artifactory {
	contextUrl = "${artifactory_contextUrl}"//'https://trial1bptrs.jfrog.io/artifactory'
	publish {
		repository {
			repoKey = 'fx-libs-snapshots'
			username = "${artifactory_user}" //'adrian.n.balaban@gmail.com'
			password = "${artifactory_password}"//'cmVmdGtuOjAxOjE3NjkwMDI5NDQ6OVdXSkJ1V3J2ajRZQkRxN3U3am11Wkk5bFJP'
			//maven = true
		}
		defaults {
			//publications('mavenJava')
			publishArtifacts = false
		}
	}
}

project('model-fx-proto') {artifactoryPublish.skip = false}
project('model-bloomberg-stub') {artifactoryPublish.skip = false}
project('flink-orchestrator') {artifactoryPublish.skip = true}
project('fx-market-connector') {artifactoryPublish.skip = true}
project('fx-market-camel-connector') {artifactoryPublish.skip = true}
project('fx-market-processor') {artifactoryPublish.skip = true}


ext {
	//sample: ./gradlew fx-market-connector:bootBuildImage -Pversion=${TAG} -Pregistry=${DOCKER_REGISTRY}
	versionProperty = project.getProperty('version')
	dockerRepositoryProperty = 'fx-market-services'
	registryProperty = project.hasProperty('registry') ? project.getProperty('registry') : 'docker.io' // default
	profileProperty = project.hasProperty('profile') ? project.getProperty('profile') : 'local' // default
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


subprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url = 'https://plugins.gradle.org/m2/' }
		maven { url = 'https://packages.confluent.io/maven/' }
	}

	buildscript {
		repositories {
			mavenCentral()
			maven { url = 'https://plugins.gradle.org/m2/' }
		}
	}

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}"
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SPRING_CLOUD_VERSION}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

