plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5' apply false
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.graalvm.buildtools.native' version '0.10.3'
}

apply from: "versions.gradle"

group = 'com.fx.market'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


subprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://packages.confluent.io/maven/' }
	}

	buildscript {
		repositories {
			mavenCentral()
			maven { url 'https://plugins.gradle.org/m2/' }
		}
	}

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}"
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SPRING_CLOUD_VERSION}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

