pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'fx-market-services'

//Libs
include ':model-fx-proto'
include ':model-flink-api'
include ':common-utils'

project(":model-fx-proto").projectDir = file("./libs/model-fx-proto")
project(":model-flink-api").projectDir = file("./libs/model-flink-api")
project(":common-utils").projectDir = file("./libs/common-utils")


//Flink Jobs
include ':fx-market-flink-processor'

project(":fx-market-flink-processor").projectDir = file("./flink-jobs/fx-market-flink-processor")

//Services
include ':flink-orchestrator'
include ':fx-market-connector'
include ':fx-market-camel-connector'
include ':fx-market-processor'
include ':fx-market-camel-processor'

