buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_GRADLE_PLUGIN}")
	}
}

apply plugin: 'org.springframework.boot'

org.gradle.internal.os.OperatingSystem os = org.gradle.internal.os.OperatingSystem.current();

dependencies {
	implementation project(":model-fx-proto")
	implementation project(":model-bloomberg-stub")
	implementation project(":common-utils")

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.springframework.cloud:spring-cloud-stream:${SPRING_CLOUD_STREAM}"

	implementation "org.apache.camel.springboot:camel-spring-boot-bom:${CAMEL_SPRING_BOOT}"
	implementation "org.apache.camel:camel-stream:${CAMEL_SPRING_BOOT}"
	implementation "org.apache.camel.springboot:camel-spring-boot-starter:${CAMEL_SPRING_BOOT}"

	// Jackson Camel
	implementation "org.apache.camel.springboot:camel-jackson-starter:${CAMEL_SPRING_BOOT}"
	implementation "org.apache.camel:camel-jackson:${CAMEL_SPRING_BOOT}"

	// Kafka
	implementation "org.apache.camel:camel-kafka:${CAMEL_SPRING_BOOT}"
	implementation "org.apache.camel.springboot:camel-kafka-starter:${CAMEL_SPRING_BOOT}"
	implementation "org.apache.camel:camel-debug:${CAMEL_SPRING_BOOT}"
	implementation "org.apache.kafka:kafka-clients:${KAFKA_CLIENTS}"

	// Proto
	implementation "com.google.protobuf:protobuf-java:${GOOGLE_PROTOBUF_JAVA}"
	implementation "org.apache.camel:camel-protobuf:${CAMEL_SPRING_BOOT}"
	implementation "org.apache.camel.springboot:camel-protobuf-starter:${CAMEL_SPRING_BOOT}"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.springframework.cloud:spring-cloud-stream-test-binder:${SPRING_CLOUD_STREAM}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootBuildImage {
	var versionVar = "${versionProperty != 'unspecified' ? versionProperty : '0.0.1'}"
	var registryVar = "${registryProperty != 'unspecified' ? registryProperty : 'docker.io'}"
	var profileVar = "${profileProperty != 'unspecified' ? profileProperty : ''}"
	imageName = "${registryVar}/${dockerRepositoryProperty}/${project.name}:${versionVar}"
	publish = true
	docker {
		if (os.isLinux()) {
			host = "unix:///run/docker.sock"
		} else if (os.isMacOsX()) {
			host = "unix:///var/run/docker.sock"
		} else {
			println("Unsupported OS $os")
			System.exit(1)
		}

		bindHostToBuilder = true
		tlsVerify = false
	}
	environment = [
			'BPE_SPRING_PROFILES_ACTIVE': profileVar,
			'BPE_JAVA_TOOL_OPTIONS': '-Xms1024m -Xmx2048m -XX:MaxDirectMemorySize=512m'
	]
}