buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_GRADLE_PLUGIN}")
	}
}

apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(":model-fx-proto")

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.springframework.cloud:spring-cloud-stream:${SPRING_CLOUD_STREAM}"

	// Kafka
	implementation 'org.apache.kafka:kafka-clients'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.projectreactor.kafka:reactor-kafka'

	// Proto
	implementation 'com.google.protobuf:protobuf-java:3.25.5' // version 4 breaks java compilation
	implementation 'org.modelmapper:modelmapper:3.2.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "org.springframework.cloud:spring-cloud-stream-test-binder:${SPRING_CLOUD_STREAM}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets.main.java.srcDir "/build/generated/source/proto/main/java"
