
buildscript {

    ext {
        springBootVersion = '3.1.4'
        serenityCoreVersion = '4.0.21'
        cucumberVersion = '7.20.1'
        junitVersion = '5.10.0'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'net.serenity-bdd:serenity-gradle-plugin:4.0.21'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.4'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

apply from: "test_versions.gradle"
apply from: "../fx-market-services/versions.gradle"

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
  //  testImplementation "io.cucumber:cucumber-java:${CUCUMBER_VERSION}"
   // testImplementation "io.cucumber:cucumber-junit-platform-engine:${CUCUMBER_VERSION}"
    //testImplementation "org.junit.platform:junit-platform-suite:${JUNIT_PLATFORM}"
    //testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    //implementation project(':model-fx-proto')
    // Core dependencies
    implementation project(':model-fx-proto')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.kafka:kafka-clients:3.5.1'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework:spring-context'
    testImplementation 'com.google.protobuf:protobuf-java:3.25.5'
    // Testing dependencies
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "io.cucumber:cucumber-java:${CUCUMBER_VERSION}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${CUCUMBER_VERSION}"
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation "org.junit.platform:junit-platform-suite:1.10.0"
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cucumber:cucumber-spring:7.20.1'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
    }
}


subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://packages.confluent.io/maven/' }
    }

    buildscript {
        repositories {
            mavenCentral()
            maven { url 'https://plugins.gradle.org/m2/' }
        }
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'


}